# ?? ????????? ?????? ?????????? 8888 ????
server.port=8888
# ?????????? Git
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.search-paths=${GIT_SEARCH_PATHS}
# ????????? ???????????????? ???????? ??????????, ? ?????? ?????? ? ??????
config.name=Config Server App From Git application.properties